<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <section id="navbar"> -->
          <section id="nav">
            <ul>
                <li><img src="apple.svg" alt="" class="first_ul_img"></li>
                <li>Store</li>
                <li>mac</li>
                <li>ipad</li>
                <li>iphone</li>
                <li>Watch</li>
                <li>Air Poda</li>
                <li>Tv & Home</li>
                <li>Entertainment</li>
                <li>Access</li>
                <li>Support</li>
                <li ><img src="search.svg" alt="" class="first_ul_img"></li >
                <li><img src="cart.svg" alt="" class="first_ul_img"></li >
            </ul>
          </section>
          <section id="nav_bottom">
            <p id="nav_bottom_p">Get up to ₹8000.00 instant cashback on selected products with eligible American Express, Axis Bank and ICICI Bank cards <a href="">shop</a>
            </p>
          </section>
    <!-- </section> -->
    <section id="first_bgimg">
      <h1 >The Relay</h1>
        <h3>&nbsp;&nbsp;&nbsp;Apple Products are Designed <br>
         for every athlete.And EveryBody.</h3>
        <button id="b1">Watch the Film</button>
        
    </section>
    <section id="shop"><img src="Screenshot 2024-08-15 182649.png" alt="" style="margin-top: 20px;">
      <div> <button>Shop</button></div>
    </section>
    <section id="bgimg_2" style="text-align: center; position: relative;">
      <h1 style="margin-top: 50px; position: absolute; bottom: 579px;left: 771px; color: white;font-size: 56px;
      line-height: 1.07143;
      font-weight: 600;">iPhone15 Pro</h1>
        <h3 style="margin-top: 50px; position: absolute; font-size: 28px;
        line-height: 1.14286;
        font-weight: 400;
        letter-spacing: .007em; color: white; left: 722px; top: 75px;">Titanium.So Strong.So Light.So Pro</h3>
        <button id="b1">Learn More</button>
        <button id="b2">Buy</button>
    </section>
    <div class="container">
       <section id="bgimg_3">
        <section id="content" style="text-align: center;">
          <h1>iPhone15</h1>
        <h3>New Camera.New Design.New Phoria</h3>
        <button id="b1">Learn More</button>
        <button id="b2">Buy</button>
        </section>
    </section>
    <section id="bgimg_4">
      <section id="content" style="text-align: center;">
        <h1>MacBook Air</h1>
      <h3>SuperCharger by M3</h3>
      <button id="b1">Learn More</button>
      <button id="b2">Buy</button>
      </section>
    </section>
    <section id="bgimg_5">
      <section id="content" style="text-align: center;">
        <h1 style="color: white;">iPad Pro</h1>
      <h3 style="color: white;">Unbelivably thin.Incredibly Powerful</h3>
      <button id="b1" >Learn More</button>
      <button id="b2" style="background-color: black;">Buy</button>
      </section>
    </section>
    <section id="bgimg_6">
      <section id="content" style="text-align: center;">
        <h1 style="color: white;">Apple Watch</h1>
      <h3 style="color: white;">Smarter.Brighter.Lighter</h3>
      <button id="b1">Learn More</button>
      <button id="b2" style="background-color: black;">Buy</button>
      </section>
    </section>
    <section id="bgimg_7">
      <section id="content" style="text-align: center;">
        <h1 >Apple Intelligence</h1>
      <h3 >AI for the rest of us</h3>
      <button id="b1">Learn More</button>
      <button id="b2">Buy</button>
      </section>
    </section>
    <section id="bgimg_8">
      <section id="content" style="text-align: center;">
        <h1>Apple Trade.in</h1>
      <h3>Upgrade and Save.It's that Easy.</h3>
      <button id="b1">Learn More</button>
      <button id="b2">Buy</button>
      </section>
    </section>
    </div>
   
      
       <div id="slider" style="background-color:#f5f5f7; height: 780px;">
        <input id="sub1" type="submit">
        <input id="sub2" type="submit">
        <input id="sub3" type="submit">
        <section id="slider_effect"></section>
        <div id="but_p"><button>Stream Now</button><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus, expedita?</p></div>
       </div>
    
  
     
    <div id="footer">
      <img src="" alt="">
    </div>
    <br>
    <section id="last_section">

    </section>


   

   

</body>
</html>